<div class="auth-container">
    <div class="container">
        <div class="auth-header">
            <h1 class="header">Welcome to Taskr</h1>
            <p class="section-text">Get started on managing your tasks by signing up for an account</p>
        </div>

        <%= form_for @conn, Routes.registration_path(@conn, :create), fn f -> %>
            <div class="section section-column">
                <%= label f, :email, class: "section-label" %>
                <%= text_input f, :email, autofocus: "" %>
            </div>

            <%= label f, :password, class: "section-label" %>
            <%= password_input f, :password %>

            <div class="section action-section">
                <%= submit "Sign Up", class: "primary-btn"%>
                <%= link  "Login", to: Routes.session_path(@conn, :new), class: "edit-btn" %>
            </div>
        <% end %>
    </div>
</div>