@import "./reset.css";

/* Variables */
:root {
  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-300: #d4d4d8;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-600: #52525b;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #18181b;

  --yellow-50: #fefce8;
  --yellow-100: #fef9c3;
  --yellow-200: #fef08a;
  --yellow-300: #fde047;
  --yellow-400: #facc15;
  --yellow-500: #eab308;
  --yellow-600: #ca8a04;

  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;

  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;

  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-400: #f87171;
  --red-600: #dc2626;

  --box-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --box-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  --box-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --box-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Defaults */
*,
*::before,
*::after {
  box-sizing: border-box;
  color: var(--zinc-900);
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

/* Application */
.container {
  margin: 0 auto;
  max-width: 720px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Tasks */
.task {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24px;
  gap: 12px;
}

.task-list > a:last-child > .task {
  margin-bottom: 0px;
}

.task-details {
  display: flex;
  flex-direction: column;
}

/* Status */
.status {
  display: flex;
  background-color: var(--zinc-400);
  border-radius: 50%;
  width: 0.75rem;
  height: 0.75rem;
}

.completed {
  background-color: var(--green-400);
  color: var(--green-600);
}

.inprogress {
  background-color: var(--yellow-400);
  color: var(--yellow-600);
}

/* Buttons */
.primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-400);
  color: white;
  border-radius: 4px;
  padding: 8px 12px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.delete-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--red-100);
  color: var(--red-600);
  padding: 8px 12px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.edit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--zinc-200);
  border-radius: 4px;
  padding: 8px 12px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form label {
  margin-bottom: 12px;
}

form input {
  padding: 8px;
  border: 1px solid var(--zinc-200);
  border-radius: 4px;
  margin-bottom: 12px;
  outline: none;
  font-size: 1rem;
}

form select {
  padding: 8px;
  border: 1px solid var(--zinc-200);
  border-radius: 4px;
  margin-bottom: 12px;
  outline: none;
  font-size: 1rem;
}

form textarea {
  padding: 8px;
  border: 1px solid var(--zinc-200);
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
  margin-bottom: 12px;
  width: 100%;
  height: 200px;
  resize: none;
}

/* Auth Portal */
.auth-container {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px;
  gap: 12px;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  width: 100%;
}

.account {
  border-radius: 4px;
  width: 35px;
  height: 35px;
  font-size: 20px;
  background-color: var(--zinc-800);
  color: white;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 900;
}

/* Containers & text */
.header {
  font-size: 2rem;
  font-weight: 700;
}

.section {
  margin: 24px 0px;
  width: 100%;
}

.section-column {
  display: flex;
  flex-direction: column;
}

.section-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-label {
  font-weight: 600;
  margin-bottom: 12px;
}

.row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-text {
  color: var(--zinc-500);
}

.action-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  font-weight: bold;
}

.description {
  color: var(--zinc-600);
  margin-top: 8px;
}
