<div class="container">
    <div class="tasks-container">
        <div class="header_container">
            <h1 class="header">Tasks</h1>
            <%= link "Add Task", to: Routes.task_path(@conn, :new), class: "btn_primary" %>
        </div>

        <div class="section_container">
            <div class="status nuetral">In Progress</div>
        </div>

        <div class="task_list">
            <%= for task <- @inprogress_tasks do %>
                <%= link to: Routes.task_path(@conn, :show, task.id), class: "task" do %>

                    <%= task.description %>
                <% end %>    
            <% end %>
        </div>

        <div class="section_container">
            <div class="status nuetral">Completed</div>
        </div>

        <div class="task_list">
            <%= for task <- @completed_tasks do %>
                <%= link to: Routes.task_path(@conn, :show, task.id), class: "task" do %>
                    
                    <%= task.description %>
                <% end %>    
            <% end %>
        </div>
    </div>
</div>
