<div class="container">
    <div class="tasks-container">
        <div class="header_container">
            <h1 class="header">Tasks</h1>
            <%= link "Add Task", to: Routes.task_path(@conn, :new), class: "btn_primary" %>
        </div>

        <div class="subheader_container">
            <div class="label">In Progress</div>
        </div>


        <%= for task <- @tasks do %>
            <%= link to: Routes.task_path(@conn, :show, task.id), class: "task-card" do %>
                <%= task.description %>
            <% end %>
        <% end %>

        <div class="subheader_container">
            <div class="label">Completed</div>
        </div>
    </div>


</div>
