<div class="container">
    <div class="section">
        <h1 class="header">New Task</h1>
    </div>

    <div class="section"> 
        <%= form_for @changeset, Routes.task_path(@conn, :create), fn f -> %>
            <%= label f, :title %>
            <%= text_input f, :title, value: "Add a title..." %>

            <%= label f, :description %>
            <%= textarea f, :description, value: "Start adding a description that describes any extra details about this task..."  %>
            
            <div class="section">
                <%= submit "Add Task", class: "add-btn"%>
                <%= link  "Cancel", to: Routes.task_path(@conn, :index) %>
            </div>

        <% end %>
    </div>

    
</div>