<div class="container">
    <div class="section">
        <h1 class="header">New Task</h1>
    </div>

    <%= form_for @changeset, Routes.task_path(@conn, :create), fn f -> %>
        <div class="section section-column">
            <%= label f, :title, class: "section-label" %>
            <%= text_input f, :title, autofocus: "", placeholder: "Add a title for your task" %>
        </div>

        <%= label f, :description, class: "section-label" %>
        <%= textarea f, :description, placeholder: "Add a description that provides some more details about your task" %>

        <div class="section section-column">
            <%= label f, :completed, "Status", class: "section-label" %>
            <%= select f, :completed, [{"Completed", true}, {"In Progress", false}], class: "input" %>
        </div>

        <div class="action-section">
            <%= submit "Save", class: "primary-btn"%>
            <%= link  "Cancel", to: Routes.task_path(@conn, :index), class: "edit-btn" %>
        </div>
    <% end %>
</div>