<div class="container">
    <div class="tasks-container">
        <div class="header_container">
            <h1 class="header">Add New Task</h1>
        </div>

        <%= form_for @changeset, Routes.task_path(@conn, :create), fn f -> %>
            <%= label f, :description, class: "label" %>
            <%= text_input f, :description, class: "input"  %>

            <div class="add_task_action_container">
                <%= link  "Cancel", to: Routes.task_path(@conn, :index) %>
                <%= submit "Add Task", class: "btn_primary"%>
            </div>
        <% end %>
    </div>
</div>