<div class="container">
    <div class="tasks-container">
        <div class="header_container">
            <h1 class="header">Task Details</h1>
            <div class={"status #{if @task.completed, do: "completed", else: "inprogress" }"}>
                <span class={"status_text #{if @task.completed, do: "completed", else: "inprogress"}"}>Completed</span>
            </div>
        </div>
    </div>

<%# 
<p><%= @task.inserted_at %>

        <%# <%= @task.description %>



<%= link "Delete", to: Routes.task_path(@conn, :delete, @task.id), method: :delete, data: [confirm: "Are you sure?"] %>

<%= link "Edit", to: Routes.task_path(@conn, :edit, @task.id) %>
</div>



            