<div class="container">
    <div class="tasks-container">
        <div class="header_container">
            <h1 class="header">Task Details</h1>
            <%= link to: Routes.task_path(@conn, :edit, @task.id) do %>
                <%= FontAwesome.icon("pen-to-square", type: "solid", class: "icon-md") %>
            <% end %>
        </div>

        <div class="section_container">
            <div class={"status #{if @task.completed, do: "completed", else: "inprogress" }"}>
                <span class={"status_text #{if @task.completed, do: "completed", else: "inprogress"}"}>
                    <%= if @task.completed, do: "Completed", else: "In Progress" %>
                </span>
            </div>
        </div>

        <div class="section_container">
            <div class="section_label">Description</div>
            <span><%= @task.description %></span>
        </div>

        <div class="section_container">
            <div class="section">
                <div class="section_label">Created</div>
                <span class="date"><%= format_date(@task.inserted_at) %></span>
            </div>
            <div class="section">
                <div class="section_label">Updated</div>
                <span class="date"><%= format_date(@task.updated_at) %></span>
            </div>
        </div>  
    </div>
</div>



            