<div class="container">
    <div class="section">
        <h1 class="header">Task Details</h1>
    </div>

    <div class="section">
        <div class="section-label">
            Title
        </div>
        <div>
            <%= @task.title %>
        </div>
    </div>

    <div class="section">
        <div class="section-label">
                Description
        </div>
        <div>
            <%= @task.description %>
        </div>
    </div>

    <div class="section">
        <div class="section-label">
            Status
        </div>
        <div>
            <%= get_status(@task) %>
        </div>
    </div>


    <div class="section-row">
        <div class="section">
            <div class="section-label">
                Created
            </div>
            <div>
                <%= format_date(@task.inserted_at) %>
            </div>
        </div>

        <div class="section">
            <div class="section-label">
                Updated
            </div>
            <div>
                <%= format_date(@task.updated_at) %>
            </div>
        </div>
    </div>
     

    <div class="section">
        <%= link "Delete Task", to: Routes.task_path(@conn, :delete, @task.id), method: :delete, data: [confirm: "Are you sure?"], class: "delete" %>
    </div>
</div>



            