<div class="flex flex-col h-screen w-screen bg-gray-50">
    <%= render TaskrWeb.LayoutView, "_topnav.html", assigns %>
    <div class="flex flex-auto">
        <%= render TaskrWeb.LayoutView, "_sidebar.html", assigns %>
        <div class="flex flex-auto">
            <div class="w-full max-w-2xl mx-auto py-20">
            <div class="text-3xl font-bold mb-8">New Collection</div>
            
            <%= form_for @changeset, Routes.collections_path(@conn, :create), [class: "space-y-8"], fn f -> %>
                <div class="flex flex-col space-y-2">
                    <%= label f, :title %>
                    <%= text_input f, :title, autofocus: "", class: "w-full p-3 text-sm border-gray-200 rounded-lg" %>
                </div>

                <div class="flex flex-col space-y-2">
                    <div>Theme Color</div>
                    <ul class="flex items-center space-x-2">
                        <li>
                            <%= radio_button f, :theme, "red", [class: "w-6 h-6 text-red-500 bg-red-500 border-none focus:ring-red-500 dark:focus:ring-red-500 dark:ring-offset-gray-800 focus:ring-2"]%>
                        </li>
                        <li>
                            <%= radio_button f, :theme, "orange", [class: "w-6 h-6 text-orange-500 bg-orange-500 border-none focus:ring-orange-500 dark:focus:ring-orange-500 dark:ring-offset-gray-800 focus:ring-2"]%>
                        </li>
                        <li>
                            <%= radio_button f, :theme, "yellow", [class: "w-6 h-6 text-yellow-400 bg-yellow-400 border-none focus:ring-yellow-400 dark:focus:ring-yellow-500 dark:ring-offset-gray-800 focus:ring-2"]%>
                        </li>
                        <li>
                            <%= radio_button f, :theme, "green", [class: "w-6 h-6 text-green-500 bg-green-500 border-none focus:ring-green-500 dark:focus:ring-green-500 dark:ring-offset-gray-800 focus:ring-2"]%>
                        </li>
                        <li>
                            <%= radio_button f, :theme, "blue", [class: "w-6 h-6 text-blue-500 bg-blue-500 border-none focus:ring-blue-500 dark:focus:ring-blue-500 dark:ring-offset-gray-800 focus:ring-2"]%>
                        </li>
                        <li>
                            <%= radio_button f, :theme, "purple", [class: "w-6 h-6 text-purple-500 bg-purple-500 border-none focus:ring-purple-500 dark:focus:ring-purple-500 dark:ring-offset-gray-800 focus:ring-2"]%>
                        </li>
                        <li>
                            <%= radio_button f, :theme, "pink", [class: "w-6 h-6 text-pink-500 bg-pink-500 border-none focus:ring-pink-500 dark:focus:ring-pink-500 dark:ring-offset-gray-800 focus:ring-2"]%>
                        </li>
                    </ul>
                </div>

                <%= submit "Create", class: "w-full text-white rounded-md font-bold py-2  bg-gray-900" %>
            <% end %>
        </div>
        </div>
    </div> 
</div>

        