<div class="flex flex-col h-screen w-screen bg-gray-50">
    <%= render TaskrWeb.LayoutView, "_topnav.html", assigns %>

    <div class="flex flex-auto">
            <div class="w-full max-w-2xl mx-auto py-12 px-2">
                <div class="flex items-center mb-8 text-3xl font-bold">
                    <%= @collection.title %>
                </div>
                
                <%= form_for @changeset, Routes.task_path(@conn, :create, @collection.id), [class: "bg-white rounded-md shadow flex items-center p-4"], fn f -> %>
                        <%= label f, :title, class: "sr-only" %>
                        <%= text_input f, :title, placeholder: "What needs to be done?", class: "w-full focus:ring-0 border-none focus:border-none border-gray-200 rounded-md p-0" %>
                        <%= submit class: "bg-black p-2 text-white rounded-md text text-sm" do %>
                            <%= Heroicons.icon("plus", type: "outline", class: "h-4 w-4") %>
                        <% end %>
                <% end %>

                <div class="mt-8 font-semibold">Tasks - <%= length(@tasks)%></div>

                <ul class="flex flex-col mt-4 space-y-4">
                    <%= for task <- @tasks do %>
                        <li class="flex items-center justify-between bg-white rounded-md shadow p-4">
                            <div class="flex items-center space-x-2">
                                <a href={Routes.task_path(@conn, :toggle, @collection.id, task.id)} class={get_task_toggle_button_styles(task)}>
                                    <%= if task.completed do Heroicons.icon("check", type: "outline", class: "h-4 w-4 text-white") end %>
                                </a>
                                <span class={get_task_text_styles(task)}>
                                    <%= task.title %>
                                </span>
                            </div>
                            
                            <div class="flex items-center space-x-2">
                                <%= link to: Routes.task_path(@conn, :delete, @collection.id, task.id), method: :delete, data: [confirm: "Are you sure?"], class: "bg-red-500 p-2 text-white rounded-md" do %>
                                    <%= Heroicons.icon("trash", type: "outline", class: "h-4 w-4") %>
                                <% end %>
                            </div>
                        </li>
                    <% end %>
                </ul>
            </div>
        </div> 
</div>