<div class="flex flex-col items-center h-screen w-screen">
  <%= render(TaskrWeb.LayoutView, "_topnav.html", assigns) %>
  <div class="flex flex-auto flex-col w-full max-w-lg px-4 py-8 gap-8">
    <h1 class="font-semibold text-2xl">
      Daily Tasks
    </h1>

    <%= form_for @changeset, Routes.task_path(@conn, :create), fn f -> %>
      <%= label(f, :title, class: "sr-only") %>
      <%= text_input(f, :title,
        placeholder: "What needs to be done?",
        class:
          "w-full focus:ring-0 focus:border-gray-300 border-gray-300 dark:border-zinc-700 bg-gray-100 dark:bg-black rounded-md p-2"
      ) %>
    <% end %>

    <ul class="flex flex-col gap-4">
      <%= for task <- @tasks do %>
        <li class="flex items-center justify-between p-2">
          <%= link(task.title,
            to: Routes.task_path(@conn, :show, task.id),
            class: "#{if task.completed, do: "text-zinc-400 dark:text-zinc-600"}"
          ) %>

          <%= link(
            to: Routes.task_path(@conn, :toggle, task.id),
            method: "put",
            class:
              "border border-gray-300 dark:border-zinc-700 flex items-center justify-center rounded-full h-6 w-6 #{if task.completed, do: "bg-green-500 border-green-500 dark:border-green-500"}"
          ) do %>
            <%= Heroicons.icon("check",
              type: "outline",
              class: "h-4 w-4 text-white #{if !task.completed, do: "hidden"}"
            ) %>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
