<section class="bg-gray-50">
  <div class="max-w-screen-xl px-4 py-32 mx-auto h-screen items-center flex">
    <div class="max-w-xl mx-auto text-center">
      <h1 class="text-3xl font-extrabold sm:text-5xl">
        Understand User Flow.
        <strong class="font-extrabold text-purple-700 sm:block">
          Increase Conversion.
        </strong>
      </h1>

      <p class="mt-4 sm:leading-relaxed sm:text-xl">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt illo tenetur fuga ducimus numquam ea!
      </p>

      <div class="flex flex-wrap justify-center gap-4 mt-8">
        <a
          class="block w-full px-12 py-3 text-sm font-medium text-white bg-purple-600 rounded shadow sm:w-auto active:bg-purple-500 hover:bg-purple-700 focus:outline-none focus:ring"
          href="/get-started"
        >
          Sign In
        </a>

        <a
          class="block w-full px-12 py-3 text-sm font-medium text-purple-600 rounded shadow sm:w-auto hover:text-purple-700 active:text-purple-500 focus:outline-none focus:ring"
          href="/about"
        >
          Learn More
        </a>
      </div>
    </div>
  </div>
</section>
