<div class="w-72 bg-white border-r">
    <div class="flex flex-col p-4">
        <ul>
            <%= for collection <- @collections do %>
                <%= link to: Routes.collections_path(@conn, :show, collection.id) do %>
                    <li class="flex items-center space-x-2 p-2 rounded-md hover:bg-gray-100">
                        <span class={"h-4 w-4 rounded-md bg-#{collection.theme}-500"}></span>
                        <span><%= collection.title %></span>
                    </li>
                <% end %>
            <% end  %>
        </ul>
        
        <%= link to: Routes.collections_path(@conn, :new), class: "flex items-center space-x-2 p-2 rounded-md hover:bg-gray-100" do %>
            <%= Heroicons.icon("plus", type: "outline", class: "h-4 w-4") %>
            <span>New Collection</span> 
        <% end %>
    </div>
</div>