<div class="flex items-center justify-between w-full border-b dark:border-zinc-700 p-4 h-16 gap-2">
  <button
    class="h-8 w-8 flex items-center justify-center rounded-md border dark:border-zinc-700"
    id="theme-toggle"
  >
    <%!-- Will only show when in light mode --%>
    <%= Heroicons.icon("moon",
      type: "outline",
      class: "h-4 w-4 hidden",
      id: "theme-toggle-dark-icon"
    ) %>
    <%!-- Will only show when in dark mode --%>
    <%= Heroicons.icon("sun",
      type: "outline",
      class: "h-4 w-4 hidden",
      id: "theme-toggle-light-icon"
    ) %>
  </button>

  <%= button(
    to: Routes.session_path(@conn, :delete),
    method: :delete,
    class: "h-8 w-8 flex items-center justify-center rounded-md border dark:border-zinc-700"
  ) do %>
    <%= Heroicons.icon("arrow-left-on-rectangle", type: "outline", class: "h-4 w-4") %>
  <% end %>
</div>
