<div class="flex items-center justify-end w-full bg-white dark:bg-zinc-800 border-b p-4 h-16 gap-2">
  <button class="h-8 w-8 flex items-center justify-center rounded-md border" id="theme-toggle">
    <%!-- Will only show when in light mode --%>
    <%= Heroicons.icon("moon",
      type: "outline",
      class: "h-4 w-4 hidden",
      id: "theme-toggle-dark-icon"
    ) %>
    <%!-- Will only show when in dark mode --%>
    <%= Heroicons.icon("sun",
      type: "outline",
      class: "h-4 w-4 hidden",
      id: "theme-toggle-light-icon"
    ) %>
  </button>

  <%= button(
    to: Routes.session_path(@conn, :delete),
    method: :delete,
    class: "h-8 w-8 flex items-center justify-center rounded-md border"
  ) do %>
    <%= Heroicons.icon("arrow-left-on-rectangle", type: "outline", class: "h-4 w-4") %>
  <% end %>
</div>
